<!doctype html>
<html lang="en">
 <head>
  <style>
  /* Styling the Body element i.e. Color,
        Font, Alignment */
        body {
            background-color:lightBlue;
            font-family: Verdana;
            text-align: left;
        }
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
			
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
  
button {
            background-color:blue;
            color:white;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size:18px;
            display: block;
            
            margin-top: 50px;
            margin-bottom: 20px;
            align:center;
        }
    </style>
  
 </head>
 <body>
 
 <h1>Form Add Students</h1>
 
 
 <label>Add Student</label>
 <input type="text" id="name" placeholder="txtAddStudents"><br/><p></p>


 <label>id</label>

 <input type="text" id="name" placeholder="txtId"><br/><p></p>
 
 <label>Name</label>
<input type="text" id="name" placeholder="txtName"> <br/><p></p>
 
<label>Course</label>
 <input type="text" id="name" placeholder="txtCourse"><br/><p></p>

 <label>Adhar</label></td>
 <input type="text" id="name" placeholder="txtAdhar" ><br/><p></p>
 <p></P>

 </div>
 <div>
<button type="submit" value="AddRecord">
            AddRecord
        </button>
		<button type="submit" value="Clear">
            Clear
        </button>
		<button type="submit" value="Exit">
           Exit
        </button>
</div>
 </form>
 </body>
</html>
