<!doctype html>
<html lang="en">
 <head>
  <style>
body, html {
  height: 100%;
  margin: 2px solid;
  font-family: Arial, Helvetica, sans-serif;
text-align:center;
background-color:white;

}

* {
  box-sizing: border-box;


.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 500px;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100px;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1

}
form{
background-color:white;
max-width:500px;
margin:25px auto ;
padding : 30px 20px;
box-shadow: 2px 5px 10px rgba(0,0,0,0.5);
}



</style>
 </head>
 <body>
<div>
<form>

 <h1>Register:</h1>
 <div>
 <label>Name</label><br/><p></p>
 <input type="text" id="firstname" placeholder="Enter your first Name"></br><p></p>
  <input type="text" id="lasttname" placeholder="Enter your last Name">
  </br><p></p>
  <button type="submit" class="btn">Next
</div>
</button>
</div>
</form>
</div>
 </body>
</html>
