<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"href="day6.css">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("nature.jpg");

  min-height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1

}

</style>
</head>
<body>

<div class="navbar">
<a href="home.html">Home</a>
<div class="dropdown">

<button class="dropbtn">Frames</button>
<div class="dropdown-content">
<a href="Horizontal.html">Horizontal</a>
<a href="Vertical.html">Vertical</a>
<a href="Mixer.html">Mixed</a>
<a href="Customized.html">Customized</a>
</div></div>
<div class="dropdown">
<button class="dropbtn">Table</button>
<div class="dropdown-content">
<a href="simple.html">Simple Table</a>
<a href="complex.html">Complex Table</a>
<a href="customized2.html">Customized Table</a>
</div></div>
<div class="dropdown">
<button class="dropbtn">List</button>
<div class="dropdown-content">
<a href="ordered.html">Ordered list</a>
<a href="unordered.html">Unordered list</a>
<a href="description.html">Description list</a>
</div></div>
<div class="dropdown">
<button class="dropbtn">CSS</button>
<div class="dropdown-content">
<a href="css,1.html">Css1</a>
<a href="css,2.html">Css2</a>
<a href="css,3.html">Css3</a>
</div></div>

<div class="dropdown">
<button class="dropbtn">javascript</button>
<div class="dropdown-content">
<a href="js1.html">Javascript1</a>
<a href="js2.html">Javascript2</a>
<a href="js3.html">Javascript3</a>
</div></div>

<div class="login">
    <a href="Interactive Login form.html">Login</a>
</div>
</div>



<body>


<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Home Page</h1>

    <label for="name"><b>First Name</b></label>
    <input type="text" placeholder="Enter your Name" name="name" required>

    <label for="name"><b>Last Name</b></label>
    <input type="text" placeholder="Enter your Name" name="name" required>
<div>
<a href="Submit.html">

    <button type="submit" class="btn">Welcome...
</a>
</button>

</div>
</div>

  </form>


